<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registro</title>
    <link rel="stylesheet" href="../SW.css">
    <script src="../SW2.js" defer></script>
</head>
<body>
    <style>
        body {
            background-color: #545454;
            color: white;
            font-family: 'Arial';
            display: flex;
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 0;
            background: url('../../img/dv3.jpg') no-repeat center/cover;
        }
        body:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
    </style>
    <div class="class1">
         <form id="loginForm">
             <h1 class="font4">Login</h1>
             <input type="text" name="username" placeholder="E-mail" required />
             <input type="password" name="password" placeholder="Senha" required />
             <button type="submit">Entrar</button>
             <h3>Não tem um conta? <span id="register">Crie uma!</span></h3>
         </form>
         <form id="registerForm">
             <h1 class="font4">Registro</h1>
             <input type="text" name="username" placeholder="E-mail" required />
             <input type="password" name="password" placeholder="Senha" required />
             <button type="submit">Registrar</button>
             <h3>Já tem uma conta? <span id="login">Faça login!</span></h3>
         </form> 
         <div class="class2">
             <p class="font6" id="class2T">Login</p>
         </div>
    </div>
    <div class="container-logo">
         <div class="swlogo page font6"><p>star wars</p></div>
    </div>
    <script>
const form1 = document.getElementById('loginForm');
const form2 = document.getElementById('registerForm');
const part1 = document.querySelector('.class2');
const class2T = document.getElementById('class2T');
        document.getElementById('register').addEventListener('click', () => {
            part1.classList.add('animation-toLeft');
            setTimeout(() => {
                form1.style.display = 'none';
                part1.classList.remove('animation-toLeft');
                part1.style.right = '50vw';                
            }, 700);
            form2.style.display = 'flex';
            class2T.innerHTML='Registro';
        });
        document.getElementById('login').addEventListener('click', () => {
            part1.classList.add('animation-toRight');
            setTimeout(() => {
                form2.style.display = 'none';
                part1.classList.remove('animation-toRight');
                part1.style.right = '0';
            }, 700);
            form1.style.display = 'flex';
            class2T.innerHTML='Login'; 
        });
    </script>
</body>
</html>
